{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",  // Ajusta según la estructura de tu proyecto
    "paths": {
      "*": ["src/*"]  // Ajusta según la estructura de tu proyecto
    }
  }
}
